(
    texture_width: 192,
    texture_height: 128,
    sprites: [
        (x: 0, y: 0, width: 32, height: 32),
        (x: 32, y: 0, width: 32, height: 32),
        (x: 64, y: 0, width: 32, height: 32),
        (x: 96, y: 0, width: 32, height: 32),
        (x: 128, y: 0, width: 32, height: 32),
        (x: 160, y: 0, width: 32, height: 32),

        (x: 0, y: 32, width: 32, height: 32),
        (x: 32, y: 32, width: 32, height: 32),
        (x: 64, y: 32, width: 32, height: 32),
        (x: 96, y: 32, width: 32, height: 32),
        (x: 128, y: 32, width: 32, height: 32),
        (x: 160, y: 32, width: 32, height: 32),

        (x: 0, y: 64, width: 32, height: 32),
        (x: 32, y: 64, width: 32, height: 32),
        (x: 64, y: 64, width: 32, height: 32),
        (x: 96, y: 64, width: 32, height: 32),
        (x: 128, y: 64, width: 32, height: 32),
        (x: 160, y: 64, width: 32, height: 32),
        
        (x: 0, y: 96, width: 32, height: 32),
        (x: 32, y: 96, width: 32, height: 32),
        (x: 64, y: 96, width: 32, height: 32),
        (x: 96, y: 96, width: 32, height: 32),
        (x: 128, y: 96, width: 32, height: 32),
        (x: 160, y: 96, width: 32, height: 32),
    ],
)
